# WeatherApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather_app_xml/: WeatherApp.kt
app/src/main/java/com/example/weather_app_xml/WeatherAppViewModel/: AppModule.kt  ContextExt.kt  ILocationRepository.kt  ILocationService.kt  IWeatherRepository.kt  IWeatherService.kt  LocationBinder.kt  LocationRepository.kt  LocationService.kt  MainViewModel.kt  WeatherBinder.kt  WeatherData.kt  WeatherRepository.kt  WeatherService.kt  WeatherType.kt  constants.kt  helpers.kt
app/src/main/java/com/example/weather_app_xml/data/: WeatherTypesMapper.kt
app/src/main/java/com/example/weather_app_xml/data/helpers/: TimeFormatter.kt
app/src/main/java/com/example/weather_app_xml/data/remote/: CurrentWeatherDataDto.kt  DailyWeatherDataDto.kt  HourlyWeatherDataDto.kt  WeatherAPI.kt  WeatherDto.kt
app/src/main/java/com/example/weather_app_xml/presentation/: DailyForecastFragment.kt  MainActivity.kt
app/src/main/java/com/example/weather_app_xml/presentation/adapters/: DailyWeatherRecyclerViewAdapter.kt  HourlyWeatherRecyclerViewAdapter.kt
app/src/main/java/com/example/xmlpractice/: WeatherApp.kt
app/src/main/java/com/example/xmlpractice/WeatherAppViewModel/: AppModule.kt  ContextExt.kt  ILocationService.kt  IWeatherService.kt  LocationBinder.kt  LocationListener.kt  LocationManager.kt  LocationService.kt  MainViewModel.kt  WeatherBinder.kt  WeatherData.kt  WeatherService.kt  WeatherStateListener.kt  WeatherType.kt  constants.kt
app/src/main/java/com/example/xmlpractice/data/: WeatherTypesMapper.kt
app/src/main/java/com/example/xmlpractice/data/helpers/: TimeFormatter.kt
app/src/main/java/com/example/xmlpractice/middle/: AppModule.kt  WeatherType.kt
app/src/main/java/com/example/xmlpractice/presentation/: MainActivity.kt
app/src/main/res/drawable/: bottom_shape_bg.xml  button_selector.xml  button_shape_bg.xml  button_shape_bg_not_selected.xml  button_shape_bg_selected.xml  daily_recycler_view_button_selector.xml  fragment_shape.xml
app/src/main/res/layout/: activity_main.xml  daily_rectangle.xml  datailed_daily_forecast.xml  weather_small_box.xml  wind_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+8 files in other folders)
