<!-- bottom_sheet_layout.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <!-- Data TextView -->
    <TextView
        android:id="@+id/dataTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp"
        android:text="Data"
        android:textSize="18sp" />

    <!-- Big Icon -->
    <ImageView
        android:id="@+id/bigIconImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_margin="16dp" />

    <!-- Temperature Info Layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <!-- Min Temperature Label -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="L:"
            android:textSize="16sp" />

        <!-- Min Temperature TextView -->
        <TextView
            android:id="@+id/minTemperatureTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp" />

        <!-- Spacing between Min and Max Temperature -->
        <Space
            android:layout_width="16dp"
            android:layout_height="wrap_content" />

        <!-- Max Temperature Label -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="H:"
            android:textSize="16sp" />

        <!-- Max Temperature TextView -->
        <TextView
            android:id="@+id/maxTemperatureTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp" />


    </LinearLayout>

    <Space
        android:layout_width="16dp"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/forecastDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hourly_text"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_gravity="start"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_shape_bg"
        android:layout_marginBottom="10dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/hourlyForecast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="visible" />

    </LinearLayout>

</LinearLayout>
