<!-- bottom_sheet_layout.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <!-- Data TextView -->
    <TextView
        android:id="@+id/dataTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Data"
        android:textSize="18sp"
        android:gravity="center"/>

    <!-- Big Icon -->
    <ImageView
        android:id="@+id/bigIconImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_margin="16dp"/>

    <!-- Temperature Info Layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <!-- Min Temperature Label -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="L:"
            android:textSize="16sp"/>

        <!-- Min Temperature TextView -->
        <TextView
            android:id="@+id/minTemperatureTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"/>

        <!-- Spacing between Min and Max Temperature -->
        <Space
            android:layout_width="16dp"
            android:layout_height="wrap_content"/>

        <!-- Max Temperature Label -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="H:"
            android:textSize="16sp"/>

        <!-- Max Temperature TextView -->
        <TextView
            android:id="@+id/maxTemperatureTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"/>

<!--        <com.db.williamchart.view.LinechartView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:chart_lineColor="color"-->
<!--            app:chart_lineThickness="dimension"-->
<!--            app:chart_smoothLine= "true" | "false"-->
<!--            app:chart_pointDrawable="drawable" />-->
    </LinearLayout>

</LinearLayout>
